#Database URL
DATABASE_URL = "postgresql://user:password@localhost:5432/database_name"
#Auth secret
AUTH_SECRET="secret_key"
#Google OAuth
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"
#Admin credentials
ADMIN_EMAIL="admin@email.com"
ADMIN_PASSWORD="admin_password"