#Urls
DATABASE_URL = "postgresql://user:password@localhost:5432/database_name" #Required
BASE_URL = "https://url" #Host url #Required if "ENABLE_SYSTEM_EMAILS" === "true"

#Auth
AUTH_SECRET="auth_secret" #This is used to encrypt cookies, JWTs and other sensitive data.

#Google
#These variables are required if "GMAIL_AUTHENTICATION_METHOD" == "OAUTH" and to enable user login with Google OAuth
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"
ENABLE_GOOGLE_LOGIN="false" #enables user login with Google account

#Seed
#These variables are responsible for populating the database with users
ADMIN_EMAIL="admin@email.com" #Required
ADMIN_PASSWORD="admin_password" #Required
CREATE_DUMMY_USERS="false"
DUMMY_USERS_PASSWORD="false"

#System email
ENABLE_SYSTEM_EMAILS="true"
GMAIL_AUTHENTICATION_METHOD="OAUTH" #"OAUTH" or "APP_PASSWORD"
GOOGLE_REFRESH_TOKEN="refresh_token" #Required if "GMAIL_AUTHENTICATION_METHOD" == "OAUTH". This variable is responsible for the email account auth.  #get google refresh token on https://developers.google.com/oauthplayground/. Make sure to check "Use your own OAuth credentials" in settings menu and the Google Cloud project is properly configured.
SYSTEM_GMAIL_USER="projeto.pracas.system@gmail.com" #Required if auth method == "APP_PASSWORD"
SYSTEM_GMAIL_APP_PASSWORD="password" #Required if auth method == "APP_PASSWORD" #Can be generated after 2 step verification is enabled on the account